# college_project1_2026

./: Dockerfile  pom.xml
webapp/src/main/webapp/: db.sqlite3  requirements.txt
webapp/src/main/webapp/student_management_app/templates/: login.html
webapp/src/main/webapp/student_management_app/templates/hod_template/: footer.html  sidebar_template.html
webapp/src/main/webapp/student_management_app/templates/staff_template/: footer.html  sidebar_template.html
webapp/src/main/webapp/student_management_app/templates/student_template/: sidebar_template.html
