<build>
    <plugins>

```
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
            <source>8</source>
            <target>8</target>
        </configuration>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
    </plugin>

    <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
    </plugin>

    <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
            <reportPlugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                </plugin>
            </reportPlugins>
        </configuration>
    </plugin>

</plugins>

<pluginManagement>
    <plugins>

        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
        </plugin>

        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
        </plugin>

        <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.8</version>
        </plugin>

        <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8</version>
        </plugin>

        <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
        </plugin>

        <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.6</version>
        </plugin>

        <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
        </plugin>

        <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
        </plugin>

        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
        </plugin>

        <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0</version>
        </plugin>

    </plugins>
</pluginManagement>
```

</build>
